#!/sbin/nft -f

flush ruleset

table inet filter {
	chain input {
		type filter hook input priority filter; policy drop;

		icmp type 8 accept

		# https://datatracker.ietf.org/doc/html/rfc4890#section-4.4.1
		icmpv6 type { 128, 133, 134, 135, 136, 141, 142, 148, 149 } accept
		ip6 saddr fe80::/10 icmpv6 type { 130, 131, 132, 143, 151, 152, 153 } accept

		ct state vmap { invalid : drop, established : accept, related : accept, untracked : drop }
		iif "lo" accept

#		tcp dport 50022 accept
	}

	chain forward {
		type filter hook forward priority filter; policy drop;
		ct state vmap { invalid : drop, established : accept, related : accept, untracked : drop }

#		iifname "br0" oifname "wlan0" meta nfproto ipv4 jump shared-internet
	}

	chain output {
		type filter hook output priority filter; policy accept;
	}

#	chain shared-internet {
#		ip daddr { 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, 169.254.0.0/16 } reject
#		accept
#	}
}

#table ip nat {
#	chain postrouting {
#		type nat hook postrouting priority srcnat; policy accept;
#		oifname "wlan0" masquerade
#	}
#}
