#!/sbin/nft -f

flush ruleset

table inet filter {
	chain input {
		type filter hook input priority filter; policy drop;

		icmp type 8 accept

		# https://datatracker.ietf.org/doc/html/rfc4890#section-4.4.1
		icmpv6 type { 128, 133, 134, 135, 136, 141, 142, 148, 149 } accept
		ip6 saddr fe80::/10 icmpv6 type { 130, 131, 132, 143, 151, 152, 153 } accept

		ct state vmap { invalid : drop, established : accept, related : accept, untracked : drop }
		iifname "lo" accept

		tcp dport 50022 accept
	}

	chain forward {
		type filter hook forward priority filter; policy drop;
		ct state vmap { invalid : drop, established : accept, related : accept, untracked : drop }
	}

	chain output {
		type filter hook output priority filter; policy accept;
	}
}
