\e[32m❯\e[0m tree -a /mnt/gentoo/
/mnt/gentoo/
├── devEfia -> /dev/sda1
├── devEfib -> /dev/sdb1
├── devEfic -> /dev/sdc1
├── devEfid -> /dev/sdd1
├── devRescue -> /dev/md0
├── devSwapa -> /dev/sda3
├── devSwapb -> /dev/sdb3
├── devSwapc -> /dev/sdc3
├── devSwapd -> /dev/sdd3
├── devSystema -> /dev/sda4
├── devSystemb -> /dev/sdb4
├── devSystemc -> /dev/sdc4
├── devSystemd -> /dev/sdd4
├── gentoo-latest.tar.xz
├── gentoo-latest.tar.xz.gpgsig
├── mapperRescue -> /dev/mapper/md0
├── mapperSwap -> /dev/md1
├── mapperSystem -> /dev/mapper/sda4
├── stage3-amd64-systemd-mergedusr-20220529T170531Z.tar.xz
└── stage3-amd64-systemd-mergedusr-20220529T170531Z.tar.xz.asc

1 directory, 20 files
