\e[32m❯\e[0m tree -a /mnt/gentoo/
/mnt/gentoo/
├── devEfia -> /dev/sda1
├── devEfib -> /dev/sdb1
├── devRescue -> /dev/md0
├── devSwapa -> /dev/sda3
├── devSwapb -> /dev/sdb3
├── devSystema -> /dev/sda4
├── devSystemb -> /dev/sdb4
├── mapperRescue -> /dev/mapper/md0
├── mapperSwap -> /dev/md1
├── mapperSystem -> /dev/mapper/sda4
├── portage-latest.tar.xz
├── portage-latest.tar.xz.gpgsig
├── stage3-amd64-systemd-20220529T170531Z.tar.xz
└── stage3-amd64-systemd-20220529T170531Z.tar.xz.asc

0 directories, 14 files\n\n\n\n\n\n
